<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Pantam</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <style>
      body {
        background-color: white;
        color: black;
        font-family: "Montserrat", sans-serif;
      }
      #about {
        height: 100vh;
        background-color: white; /* Set the background color */
        color: black; /* Set the text color */
        padding: 100px 0; /* Add padding to create space on the page */
        text-align: center;
      }

      /* Style for the About content container */
      .about-content {
        max-width: 800px;
        margin: 0 auto;
      }

      /* Style for the Hello text */
      .about-content h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      /* Style for the About message */
      .about-content p {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      .navbar {
        background-color: black;
        color: white;
      }

      .jumbotron {
        background-color: white;
        color: black;
      }

      .container {
        padding: 50px;
      }

      .project-card {
        border: 1px solid black;
        margin-bottom: 20px;
        padding: 20px;
      }

      .skills-card {
        border: 1px solid black;
        margin-bottom: 20px;
        padding: 20px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .timeline {
        list-style-type: none;
        position: relative;
        padding: 0;
        display: flex;
        flex-direction: column-reverse; /* Start from bottom and move upward */
      }

      .timeline-item {
        display: flex;
        align-items: flex-start; /* Reverse the order of items */
        align-items: center;
        margin-bottom: 40px;
        position: relative;
      }

      .timeline-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background-color: #007bff;
      }

      .timeline-content {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 20px; /* Adjust margin to control spacing */
        order: 2; /* Reverse the order of content within items */
        flex: 1;
      }

      .timeline-date {
        font-weight: bold;
        color: #007bff;
      }
      .scroll-down-arrow {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
      }

      .scroll-down-arrow img {
        width: 100%;
        height: auto;
        animation: arrowAnimation 1s infinite alternate;
      }

      @keyframes arrowAnimation {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(10px);
        }
      }
      .project-description {
        color: #343a40; /* Dark grey text color */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand">Rohit Pantam</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#my-nav"
        aria-controls="my-nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="fas fa-bars"></span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#timeline">My Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="jumbotron text-center">
        <div class="about-content">
          <h1>Hello!</h1>
          <p>
            I am Sai Vijay Rohit Pantam. Always ready to take up new challenges
            and responsibilities because that's what makes me feel alive!
          </p>
        </div>
        <div class="scroll-down-arrow">
          <img
            src="https://www.svgrepo.com/show/80156/down-arrow.svg"
            alt="Scroll Down Arrow"
          />
        </div>
      </div>
    </section>

    <section id="timeline">
      <div class="container">
        <!-- Timeline Section -->
        <section>
          <h3 class="font-weight-bold text-center dark-grey-text pb-2">
            My Timeline
          </h3>
          <hr class="w-header my-4" />
          <p class="lead text-center text-muted pt-2 mb-5"></p>

          <div class="row">
            <div class="col-lg-8 mx-auto">
              <ul class="timeline">
                <li class="timeline-item">
                  <div class="timeline-content">
                    <h5 class="font-weight-bold dark-grey-text mb-3">
                      Software Engineer
                    </h5>
                    <p class="grey-text font-small timeline-date">
                      Jan 2023 - Present
                    </p>
                    <p class="text-muted">Zelis Healthcare</p>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-content">
                    <h5 class="font-weight-bold dark-grey-text mb-3">
                      Software Development Engineer
                    </h5>
                    <p class="grey-text font-small timeline-date">
                      Nov 2022 - Jan 2023
                    </p>
                    <p class="text-muted">Amazon</p>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-content">
                    <h5 class="font-weight-bold dark-grey-text mb-3">
                      Software Engineer
                    </h5>
                    <p class="grey-text font-small timeline-date">
                      Apr 2022 - Nov 2022
                    </p>
                    <p class="text-muted">Zelis Healthcare</p>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-content">
                    <h5 class="font-weight-bold dark-grey-text mb-3">
                      Junior Software Engineer
                    </h5>
                    <p class="grey-text font-small timeline-date">
                      Jun 2021 - Mar 2022
                    </p>
                    <p class="text-muted">Zelis Healthcare</p>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-content">
                    <h5 class="font-weight-bold dark-grey-text mb-3">
                      Master of Science in Computer Science
                    </h5>
                    <p class="grey-text font-small timeline-date">
                      Aug 2019 - May 2021
                    </p>
                    <p class="text-muted">University of South Florida</p>
                  </div>
                </li>
                <!-- Add more timeline items as needed -->
              </ul>
            </div>
          </div>
        </section>
        <!-- End of Timeline Section -->
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <!-- Projects Section -->
        <section>
          <h2 class="font-weight-bold text-center dark-grey-text pb-2">
            Projects
          </h2>
          <hr class="w-header my-4" />
          <p class="lead text-center text-muted pt-2 mb-5"></p>

          <div class="row">
            <div class="col-md-4">
              <a
                href="https://github.com/vijayrohit/scrapProjectUSF"
                target="_blank"
                class="text-decoration-none"
              >
                <div class="timeline-item">
                  <div class="timeline-content">
                    <h5
                      class="font-weight-bold dark-grey-text mb-3"
                      style="color: black"
                    >
                      UniDeals
                    </h5>
                    <p class="grey-text font-small project-description">
                      An innovative platform for finding and sharing the best
                      deals at your university.
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a
                href="https://github.com/vijayrohit/summer_project"
                target="_blank"
                class="text-decoration-none"
              >
                <div class="timeline-item">
                  <div class="timeline-content">
                    <h5
                      class="font-weight-bold dark-grey-text mb-3"
                      style="color: black"
                    >
                      Food Delivery CRM
                    </h5>
                    <p class="grey-text font-small project-description">
                      A comprehensive CRM application for managing food delivery
                      services.
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a
                href="https://github.com/vijayrohit/Rocky"
                target="_blank"
                class="text-decoration-none"
              >
                <div class="timeline-item">
                  <div class="timeline-content">
                    <h5
                      class="font-weight-bold dark-grey-text mb-3"
                      style="color: black"
                    >
                      Rocky Voice Assistant
                    </h5>
                    <p class="grey-text font-small project-description">
                      Rocky is a voice-controlled assistant designed for Bull
                      Runner transportation services.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!-- End of Projects Section -->
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <!-- Skills Section -->
        <section>
          <h2 class="font-weight-bold text-center dark-grey-text pb-2">
            Skills
          </h2>
          <hr class="w-header my-4" />
          <p class="lead text-center text-muted pt-2 mb-5"></p>

          <div class="row">
            <div class="col-md-6">
              <div class="card project-card" style="border: none">
                <div class="timeline-content">
                  <h5
                    class="font-weight-bold dark-grey-text mb-3"
                    style="color: black"
                  >
                    Programming Languages
                  </h5>
                  <p class="grey-text font-small timeline-date">
                    Python, C#, JavaScript
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card project-card" style="border: none">
                <div class="timeline-content">
                  <h5
                    class="font-weight-bold dark-grey-text mb-3"
                    style="color: black"
                  >
                    Web Technologies
                  </h5>
                  <p class="grey-text font-small timeline-date">
                    Django, React, HTML, CSS
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card project-card" style="border: none">
                <div class="timeline-content">
                  <h5
                    class="font-weight-bold dark-grey-text mb-3"
                    style="color: black"
                  >
                    Database Management
                  </h5>
                  <p class="grey-text font-small timeline-date">MySQL, SSMS</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card project-card" style="border: none">
                <div class="timeline-content">
                  <h5
                    class="font-weight-bold dark-grey-text mb-3"
                    style="color: black"
                  >
                    Version Control
                  </h5>
                  <p class="grey-text font-small timeline-date">
                    Git, Azure DevOps
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End of Skills Section -->
      </div>
    </section>

    <section id="contact">
      <div class="container" id="contact">
        <h2 class="text-center">Contact Me</h2>
        <hr class="w-header my-4" />
        <p class="lead text-center text-muted pt-2 mb-5"></p>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="contact-card">
              <form action="mail.php" method="POST">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    id="name"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    id="message"
                    rows="5"
                    placeholder="Your Message"
                    required
                  ></textarea>
                </div>
                <button
                  name="submit"
                  type="submit"
                  class="btn btn-dark btn-block"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center">
      &copy; Sai Vijay Rohit Pantam |
      <a href="Resume_Sai.pdf" download>Resume</a>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll("nav ul li a");

        for (const link of links) {
          link.addEventListener("click", smoothScroll);
        }

        function smoothScroll(e) {
          e.preventDefault();
          const targetId = this.getAttribute("href").substring(1);
          const target = document.getElementById(targetId);

          window.scrollTo({
            top: target.offsetTop,
            behavior: "smooth",
          });
        }
        const arrow = document.querySelector(".scroll-down-arrow");
        arrow.addEventListener("click", () => {
          const targetId = "timeline"; // Change this to the ID of the next section
          const target = document.getElementById(targetId);

          window.scrollTo({
            top: target.offsetTop,
            behavior: "smooth",
          });
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
